[
  (
    entity: 2173766670,
    components: [
      {
        "type": "ComponentB",
        "map": {
          "value": "hello",
        },
      },
      {
        "type": "ComponentA",
        "map": {
          "x": 1.0,
          "y": 2.0,
        },
      },
    ],
  ),
  (
    entity: 4148975089,
    components: [
      {
        "type": "ComponentA",
        "map": {
          "x": 3.0,
          "y": 4.0,
        },
      },
    ],
  ),
  (
    entity: 3923619653,
    components: [
      {
        "type": "Rotation",
        "map": {
          "0": {
            "type": "Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "Translation",
        "map": {
          "0": {
            "type": "Vec3",
            "value": (0.0, 0.0, 0.0),
          },
        },
      },
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
          },
          "sync": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("62ead31f-8d8e-4959-bf6b-8e95155e0704"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 3,
                              binding: 0,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": false,
        },
      },
      {
        "type": "Scale",
        "map": {
          "0": 1.0,
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("b5435f8d-80a9-4e67-b55d-ec94e8c71438"),
          },
        },
      },
      {
        "type": "Handle<StandardMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("b5435f8d-80a9-4e67-b55d-ec94e8c71438"),
          },
        },
      },
    ],
  ),
]